HTTP_PORT=1337
HTTPS_PORT=1338
MERCURE_PUBLISHER_JWT_KEY=
MERCURE_PUBLISHER_JWT_ALG=HS256
MERCURE_SUBSCRIBER_JWT_KEY=
MERCURE_SUBSCRIBER_JWT_ALG=HS256
MERCURE_DEBUG=0
MERCURE_SERVER_NAME=:80
MERCURE_EXTRA_DIRECTIVES="cors_origins *\npublish_origins *\nanonymous"
